<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="KeypadHolder" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 500px; height: 591px; background-color: rgba(154, 15, 26, 255);">
            <ui:VisualElement name="Keys" style="flex-grow: 1; flex-direction: row; align-items: center; flex-wrap: wrap; -unity-text-align: upper-center; justify-content: center;">
                <ui:VisualElement name="Key1" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="1" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key2" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="2" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key3" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="3" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key4" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="4" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key5" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="5" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key6" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="6" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key7" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="7" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key8" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="8" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key9" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="9" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="KeyPound" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="#" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="Key0" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="0" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement name="KeyStar" style="width: 130px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(89, 83, 83);">
                    <ui:Label text="*" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 88px; color: rgb(41, 41, 41);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label display-tooltip-when-elided="true" name="DialedNumber" style="-unity-text-align: upper-center; font-size: 88px; color: rgb(41, 41, 41);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
